*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
}
.main-header{
    display: flex;
    justify-content: space-between;
}
body {
    width: 700px;
    margin: 0 auto;
}
.main-block {
    padding: 30px;
    border: 1px solid gray;
}

.main-title-block {
    text-align: center;
    margin-bottom: 30px;
    white-space: nowrap;
    color: deepskyblue;
    text-shadow: 8px 8px 14px black;
}

.main-content {
    display: flex;
}

#img-phone {
    width: 200px;
    margin-right: 30px;
    flex-direction: column;
}
#img-phone-small{
    width: 50px;
    margin-right: 30px;
    opacity:.3;
}
img {
    width: 100%;
    height: auto;
}
.discount{
    margin: 10px;
    background: rgba(255, 81, 120, 0.25);
    width: 70px;
    height: 70px;
    border: 2px solid magenta;
    border-radius: 100px;
    position:relative;
    bottom: 400px;
    display:flex;
    align-items: center;
}
.discount:hover{
    transform: translateX(20px) rotate(20deg);
    background: red;
    transition: all.3s;
    cursor: pointer;
}
#img-phone-small:hover{
    transition: all.3s;
    opacity: 1;
    cursor: wait;
    transform: scale(1.4);
}
@media screen and  {

    .main-content{
        flex-direction: column;
    }
}